* {
    bg: #1a1b26;
    bg-alt: #24283b;
    fg: #c0caf5;
    fg-alt: #565f89;
    accent: #7aa2f7;
    urgent: #f7768e;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    width: 500px;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px;
    spacing: 10px;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    margin: 12px 0 0 0;
}

element {
    padding: 10px;
    border-radius: 8px;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @accent;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}
