* {
    bg: #0a0e14e6;
    bg-solid: #0a0e14;
    bg-alt: #12171f;
    bg-selected: #1a2332;
    fg: #d4ffda;
    fg-alt: #5c7a65;
    accent: #39ff14;
    accent-alt: #ff2d95;
    urgent: #ff2d95;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    anchor: center;
    width: 600px;
    background-color: @bg;
    border: 1px;
    border-color: @accent;
    border-radius: 16px;
    padding: 0;
}

mainbox {
    padding: 24px;
    spacing: 16px;
}

inputbar {
    children: [textbox-prompt, entry];
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 14px 18px;
    spacing: 12px;
}

textbox-prompt {
    str: "";
    expand: false;
    text-color: @accent;
    vertical-align: 0.5;
}

entry {
    placeholder: "Type to search...";
    placeholder-color: @fg-alt;
    cursor: text;
    vertical-align: 0.5;
}

listview {
    lines: 7;
    columns: 1;
    fixed-height: true;
    scrollbar: true;
    spacing: 4px;
}

scrollbar {
    handle-width: 4px;
    handle-color: @accent;
    border-radius: 4px;
    background-color: transparent;
}

element {
    padding: 12px 16px;
    border-radius: 10px;
    spacing: 12px;
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @accent;
}

element-icon {
    size: 28px;
    vertical-align: 0.5;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    cursor: inherit;
}

element-text selected {
    text-color: @accent;
}

message {
    border-radius: 10px;
    background-color: @bg-alt;
    padding: 12px;
}

textbox {
    padding: 8px;
}
