# Hyprlock config - Neo Noir theme

background {
    monitor =
    path = /usr/share/sddm/themes/elarun/images/background.png
    blur_passes = 1
    blur_size = 4
    color = rgba(8, 9, 13, 1.0)
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -80
    halign = center
    valign = center

    outline_thickness = 3
    outer_color = rgba(92, 140, 196, 1)
    inner_color = rgba(8, 9, 13, 0.9)
    font_color = rgba(168, 174, 184, 1)
    check_color = rgba(212, 164, 55, 1)
    fail_color = rgba(184, 58, 58, 1)

    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false

    rounding = 0
}

label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    color = rgba(168, 174, 184, 1)

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    color = rgba(92, 140, 196, 1)

    position = 0, 0
    halign = center
    valign = center
}
