preload = /home/cwar/Pictures/wallpaper-hackers-poster-glitch.jpg
wallpaper = eDP-1,/home/cwar/Pictures/wallpaper-hackers-poster-glitch.jpg
wallpaper = HDMI-A-1,/home/cwar/Pictures/wallpaper-hackers-poster-glitch.jpg
